# GeoDrink

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/njamb/geodrink/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njamb/geodrink/: CheckInActivity.java  DetailsPage.java  LoginActivity.java  MapActivity.java  RegisterActivity.java
app/src/main/java/com/njamb/geodrink/Activities/: AddFriendActivity.java  AppCompatPreferenceActivity.java  CheckInActivity.java  DetailsActivity.java  LoginActivity.java  MapActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingsActivity.java
app/src/main/java/com/njamb/geodrink/Adapters/: FriendListAdapter.java
app/src/main/java/com/njamb/geodrink/Authentication/: LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/njamb/geodrink/Bluetooth/: AddFriendActivity.java  BluetoothService.java  Constants.java
app/src/main/java/com/njamb/geodrink/Classes/: BackgroundService.java  BluetoothService.java  Constants.java  Coordinates.java  DatePickerFragment.java  FriendListAdapter.java  FriendViewHolder.java  User.java  UsersGeoQueryListener.java
app/src/main/java/com/njamb/geodrink/Fragments/: DatePickerFragment.java  FilterDialogFragment.java
app/src/main/java/com/njamb/geodrink/Models/: Coordinates.java  (+2 more)
app/src/main/res/layout/: activity_add_friend.xml  activity_check_in.xml  activity_details_page.xml  activity_login.xml  activity_map.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_scoreboard.xml  content_check_in.xml  content_details_page.xml  content_login.xml  content_map.xml  content_profile.xml  content_register.xml  list_item_friends.xml  list_item_user.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: general_preferences.xml  preference_headers.xml
app/src/test/java/com/njamb/geodrink/: ExampleUnitTest.java  ExampleUnitTest.kt
(+66 files in other folders)
