<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.njamb.geodrink.Activities.MapActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_login"
        android:orderInCategory="100"
        android:title="Login"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_checkin"
        android:orderInCategory="100"
        android:title="Check In"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_details"
        android:orderInCategory="100"
        android:title="Details"
        app:showAsAction="never"
        />
</menu>
