<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="user"
            type="com.njamb.geodrink.models.User"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/rv_scoreboard_profile_picture"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="User profile photo"
            android:src="@{user.profileUrl}"/>

        <LinearLayout
            android:id="@+id/rv_scoreboard_data_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rv_scoreboard_profile_picture"
            android:layout_toEndOf="@id/rv_scoreboard_profile_picture"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/rv_scoreboard_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.fullName}"/>

            <TextView
                android:id="@+id/rv_scoreboard_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.username}"/>

            <TextView
                android:id="@+id/rv_scoreboard_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.email}"/>
        </LinearLayout>

        <TextView
            android:id="@+id/rv_scoreboard_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/rv_scoreboard_data_layout"
            android:layout_toRightOf="@id/rv_scoreboard_data_layout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:textSize="20sp"
            android:text="@{Long.toString(user.points)}"/>

    </RelativeLayout>

</layout>
